# PokemonGreen

./: .gitignore  PokemonGreen.sln  regenerate-maps.mjs
docs/: 00-FRONTEND_PLAN.md  00-REBUILD-PLAN.md  01-LESSONS-LEARNED.md  01-dynamic-tile-registry.md  02-ASSET-REFACTOR-LESSONS.md  03-UI-RENDERING-LESSONS.md  (+10 more)
src/PokemonGreen.Assets/: AssetLoader.cs  BattleModelLoader.cs  PokemonGreen.Assets.csproj
src/PokemonGreen.Assets/Content/: Content.mgcb
src/PokemonGreen.Assets/Data/: items.json  npcs.json
src/PokemonGreen.Assets/NPCs/: npc_guard_sword.json  pokemon_shop_clerk.json  pokemon_specialist_fisher_a.json  pokemon_story_friend_a.json  pokemon_story_friend_b.json  pokemon_story_lab_assistant_a.json  pokemon_story_neighbor_b.json  pokemon_story_professor_a.json  pokemon_story_professor_b.json  pokemon_story_rival_a.json  pokemon_story_rival_b.json  pokemon_story_villain_grunt_b.json  pokemon_trainer_bug_catcher_a.json  pokemon_trainer_lass_b.json  pokemon_trainer_youngster_b.json
src/PokemonGreen.MapGen/: PokemonGreen.MapGen.csproj  Program.cs  README.md
src/PokemonGreen.MapGen/Commands/: ExportCommand.cs  ExportRegistryCommand.cs  GenerateCommand.cs
src/PokemonGreen.MapGen/Models/: MapData.cs  MapJsonModel.cs  MapJsonPayload.cs  RegistryJsonPayload.cs  Result.cs
src/PokemonGreen.MapGen/Services/: CodeGenerator.cs  MapClassParser.cs  MapExporter.cs  MapParser.cs  RegistryExporter.cs
src/PokemonGreen.MapGen/Templates/: MapClass.tpl  MapRegistry.tpl
src/PokemonGreen.MapGen/TestMaps/: test_legacy_map.map.json  test_two_layer_map.map.json
(+422 files in other folders)
